# yelp1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/yelp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/yelp3/: ChatActivity.java  ChatMessage.java  MainActivity.java  MainActivity1.java  MapsActivity.java  PagerAdapter.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  Tab1.java  Tab2.java  Tab3.java  UserProfile.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_second.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hp/yelp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
